# LanUpApp

./: .env  .env.production  .env.staging  .eslintrc.json  .flowconfig  .gitignore  README.md  ReactotronConfig.js  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle  debug.keystore  lanupsecret.keystore  my-upload-key.keystore  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/br/com/lanup/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/assets/terms/: termo-de-compromisso.docx
android/app/src/main/java/br/com/lanup/app/: InAppUpdateModule.java  InAppUpdatePackage.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/br/com/lanup/app/backgroundservice/: AlarmForegroundService.java  BackgroundIntentService.java  EventConstant.java  ForegroundModule.java  ForegroundPackage.java  LocationCoordinates.java  LocationForegroundService.java
android/app/src/main/java/br/com/lanup/app/service/: LocationService.java
android/app/src/main/java/com/lanupreactnativeboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lanupreactnativeboilerplate/service/: LocationService.java
android/app/src/main/java/com/vntrxreactnativeboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: LaunchScreen.storyboard  Podfile  dummy.swift
ios/LanUpReactNativeBoilerplate/: AppDelegate.m  Info.plist
ios/LanUpReactNativeBoilerplate.xcodeproj/: project.pbxproj
ios/LanUpReactNativeBoilerplate.xcworkspace/: contents.xcworkspacedata
ios/LanUpReactNativeBoilerplate/Base.lproj/: LaunchScreen.xib
ios/VntrxReactNativeBoilerplate/: AppDelegate.m
ios/VntrxReactNativeBoilerplate.xcworkspace/: contents.xcworkspacedata
ios/VntrxReactNativeBoilerplateTests/: VntrxReactNativeBoilerplateTests.m
src/: .editorconfig  index.js  routes.js
src/assets/: appcenter-config.json  loading.json  scan.json
src/pages/: Home.js
src/routes/: AuthNavigator.js  DrawerNavigator.js  NextEventRoute.js  SchedulesRoute.js  ToExplorerRoute.js  UseProfileRoute.js  routes.js
src/store/: index.js
(+244 files in other folders)
